{
  "C_Cpp.default.cppIntellisenseEngine": "default",
  "C_Cpp.intelliSenseEngine": "default",
  "C_Cpp.intelliSenseEngineFallback": "enabled",
  "[c]": {
    "editor.defaultFormatter": "keyhr.42-c-format",
    "editor.formatOnSave": true,
    "editor.autoCompletion": "on"
  },
  "files.associations": {
    "*.c": "c",
    "*.h": "c"
  },
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false
  },
  "editor.quickSuggestions": {
    "other": false,
    "comments": false,
    "strings": false
  },
  "terminal.integrated.env.linux": {
    "PATH": "/var/data/python/bin:/usr/bin:${env:PATH}"
  },
  "todo-tree.tree.showBadges": true,
  "todo-tree.tree.showCountsInTree": false
}